MPSA00000054 0000002C
passupvector                     :OBJ:0x200060F0:0x00000004:LOC
semd_table                       :OBJ:0x20006100:0x00000108:LOC
semdFree_h                       :OBJ:0x20006208:0x00000004:LOC
semd_h                           :OBJ:0x2000620C:0x00000004:LOC
TerminateSingleProcess           :FUN:0x20001F9C:0x0000012C:LOC
KillRec                          :FUN:0x200020C8:0x0000008C:LOC
pcbFree_h                        :OBJ:0x20006AF0:0x00000004:LOC
pcbFree_table                    :OBJ:0x20006AF4:0x00000DC0:LOC
INITCPU                          :FUN:0x20004EEC:0x00000040:GLB
p4state                          :OBJ:0x200063A4:0x0000008C:GLB
print                            :FUN:0x200023C0:0x0000011C:GLB
p5Stack                          :OBJ:0x20006AE4:0x00000004:GLB
device_semaphores                :OBJ:0x2000602C:0x000000C4:GLB
headProcQ                        :FUN:0x20004464:0x0000004C:GLB
setSTATUS                        :FUN:0x20004D0C:0x0000001C:GLB
creation                         :OBJ:0x20006AE8:0x00000004:GLB
term_mut                         :OBJ:0x20006010:0x00000004:GLB
synp4                            :OBJ:0x20006274:0x00000004:GLB
child2state                      :OBJ:0x200066EC:0x0000008C:GLB
initPcbs                         :FUN:0x20004070:0x000000D0:GLB
SYS6                             :FUN:0x200022F4:0x00000044:GLB
getENTRYHI                       :FUN:0x20004C38:0x00000014:GLB
SYS3                             :FUN:0x20002154:0x00000048:GLB
emptyProcQ                       :FUN:0x200042CC:0x00000044:GLB
p5gen                            :FUN:0x20003710:0x000001EC:GLB
p2                               :FUN:0x20002F44:0x000003E0:GLB
endp8                            :OBJ:0x20006280:0x00000004:GLB
endp2                            :OBJ:0x2000626C:0x00000004:GLB
p7                               :FUN:0x20003D50:0x0000005C:GLB
blkp8                            :OBJ:0x20006288:0x00000004:GLB
HALT                             :FUN:0x20004EAC:0x00000014:GLB
setCAUSE                         :FUN:0x20004D28:0x0000001C:GLB
gchild3state                     :OBJ:0x20006890:0x0000008C:GLB
memcpy                           :FUN:0x20001D80:0x00000090:GLB
TLBWR                            :FUN:0x20004D44:0x00000014:GLB
p8leaf                           :FUN:0x20003FE8:0x0000007C:GLB
STST                             :FUN:0x20004DEC:0x000000C0:GLB
p1p2synch                        :OBJ:0x20006ADC:0x00000004:GLB
getEPC                           :FUN:0x20004C74:0x00000014:GLB
PANIC                            :FUN:0x20004EC0:0x00000014:GLB
checkMode                        :FUN:0x200016EC:0x00000048:GLB
insertBlocked                    :FUN:0x20001740:0x000001E4:GLB
TLBCLR                           :FUN:0x20004D94:0x00000014:GLB
headBlocked                      :FUN:0x20001B60:0x000000C8:GLB
p5sys                            :FUN:0x200039E8:0x000000D0:GLB
removeProcQ                      :FUN:0x200044B0:0x0000012C:GLB
LDCXT                            :FUN:0x20004DCC:0x00000020:GLB
getENTRYLO                       :FUN:0x20004BFC:0x00000014:GLB
setENTRYHI                       :FUN:0x20004CF0:0x0000001C:GLB
SYS8                             :FUN:0x20002374:0x00000044:GLB
p5                               :FUN:0x20003AB8:0x0000005C:GLB
processCount                     :OBJ:0x20006020:0x00000004:GLB
p7state                          :OBJ:0x20006548:0x0000008C:GLB
readyQueue                       :OBJ:0x20006028:0x00000004:GLB
removeBlocked                    :FUN:0x20001924:0x00000148:GLB
p3state                          :OBJ:0x20006318:0x0000008C:GLB
emptyChild                       :FUN:0x200048A8:0x0000005C:GLB
p5MemLocation                    :OBJ:0x20006AEC:0x00000004:GLB
SYS1                             :FUN:0x20001E10:0x00000110:GLB
removeChild                      :FUN:0x200049B4:0x000000DC:GLB
currentProcess                   :OBJ:0x20006000:0x00000004:GLB
p8inc                            :OBJ:0x20006AE0:0x00000004:GLB
SYS5                             :FUN:0x200021F8:0x000000FC:GLB
WAIT                             :FUN:0x20004DA8:0x00000014:GLB
__start                          :FUN:0x20004B80:0x0000003C:GLB
LDST                             :FUN:0x20004ED4:0x00000018:GLB
endp4                            :OBJ:0x20006278:0x00000004:GLB
p6                               :FUN:0x20003CE4:0x0000006C:GLB
p5state                          :OBJ:0x20006430:0x0000008C:GLB
gchild4state                     :OBJ:0x2000691C:0x0000008C:GLB
getSTATUS                        :FUN:0x20004C4C:0x00000014:GLB
test                             :FUN:0x20002538:0x00000A0C:GLB
fooBar                           :FUN:0x2000143C:0x00000108:GLB
TLBR                             :FUN:0x20004D80:0x00000014:GLB
startp2                          :OBJ:0x20006268:0x00000004:GLB
endcreate                        :OBJ:0x20006284:0x00000004:GLB
testsem                          :OBJ:0x20006264:0x00000004:GLB
p8root                           :FUN:0x20003DAC:0x00000104:GLB
setTIMER                         :FUN:0x20004CD4:0x0000001C:GLB
CAS                              :FUN:0x20004DBC:0x00000010:GLB
p8rootstate                      :OBJ:0x200065D4:0x0000008C:GLB
getINDEX                         :FUN:0x20004BD4:0x00000014:GLB
insertProcQ                      :FUN:0x20004310:0x00000154:GLB
endp5                            :OBJ:0x2000627C:0x00000004:GLB
pFiveSupport                     :OBJ:0x200069A8:0x00000134:GLB
endp3                            :OBJ:0x20006270:0x00000004:GLB
freePcb                          :FUN:0x200041C0:0x00000068:GLB
p5mm                             :FUN:0x200038FC:0x000000EC:GLB
SYSCALL                          :FUN:0x20004BC0:0x00000014:GLB
initASL                          :FUN:0x20001C28:0x00000154:GLB
main                             :FUN:0x200010B0:0x00000210:GLB
p4inc                            :OBJ:0x20006018:0x00000004:GLB
SYS7                             :FUN:0x20002338:0x0000003C:GLB
TLBWI                            :FUN:0x20004D58:0x00000014:GLB
getCAUSE                         :FUN:0x20004C60:0x00000014:GLB
outBlocked                       :FUN:0x20001A6C:0x000000F4:GLB
p6state                          :OBJ:0x200064BC:0x0000008C:GLB
gchild2state                     :OBJ:0x20006804:0x0000008C:GLB
setENTRYLO                       :FUN:0x20004CB8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20004C10:0x00000014:GLB
p5a                              :FUN:0x20003B14:0x00000040:GLB
child1state                      :OBJ:0x20006660:0x0000008C:GLB
insertChild                      :FUN:0x20004904:0x000000B0:GLB
getRANDOM                        :FUN:0x20004BE8:0x00000014:GLB
child1                           :FUN:0x20003EB0:0x0000009C:GLB
softBlockCount                   :OBJ:0x20006024:0x00000004:GLB
TLBP                             :FUN:0x20004D6C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200042A8:0x00000024:GLB
s                                :OBJ:0x20006210:0x00000054:GLB
SyscallExceptionHandler          :FUN:0x20001544:0x000001A8:GLB
SYS4                             :FUN:0x2000219C:0x0000005C:GLB
allocPcb                         :FUN:0x20004228:0x00000080:GLB
p5b                              :FUN:0x20003B54:0x00000190:GLB
outProcQ                         :FUN:0x200045DC:0x000002CC:GLB
SYS2                             :FUN:0x20001F20:0x0000007C:GLB
child2                           :FUN:0x20003F4C:0x0000009C:GLB
p3                               :FUN:0x20003324:0x00000234:GLB
outChild                         :FUN:0x20004A90:0x000000EC:GLB
setINDEX                         :FUN:0x20004C9C:0x0000001C:GLB
p2state                          :OBJ:0x2000628C:0x0000008C:GLB
getPRID                          :FUN:0x20004C88:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x200024DC:0x0000005C:GLB
placeholder_scheduler            :FUN:0x200012C0:0x0000017C:GLB
getTIMER                         :FUN:0x20004C24:0x00000014:GLB
blkp4                            :OBJ:0x20006014:0x00000004:GLB
p4                               :FUN:0x20003558:0x000001B8:GLB
initializePcbt                   :FUN:0x20004140:0x00000080:GLB
gchild1state                     :OBJ:0x20006778:0x0000008C:GLB
