MPSA0000005E 0000002F
semd_table                       :OBJ:0x20006010:0x00000108:LOC
semdFree_h                       :OBJ:0x20006118:0x00000004:LOC
semd_h                           :OBJ:0x2000611C:0x00000004:LOC
passupvector                     :OBJ:0x200061F4:0x00000004:LOC
pcbFree_h                        :OBJ:0x20006AE0:0x00000004:LOC
pcbFree_table                    :OBJ:0x20006AE4:0x00000E10:LOC
cached_exceptionState            :OBJ:0x20007910:0x00000004:LOC
KillRec                          :FUN:0x20004F60:0x0000008C:LOC
TerminateSingleProcess           :FUN:0x20004E14:0x0000014C:LOC
INITCPU                          :FUN:0x200057EC:0x00000040:GLB
p4state                          :OBJ:0x20006394:0x0000008C:GLB
Wait_For_IO_Device_SYS5          :FUN:0x20005244:0x000000D0:GLB
print                            :FUN:0x200021C0:0x00000124:GLB
p5Stack                          :OBJ:0x20006AD4:0x00000004:GLB
device_semaphores                :OBJ:0x20006130:0x000000C4:GLB
headProcQ                        :FUN:0x20004268:0x0000004C:GLB
bp                               :FUN:0x200016F0:0x00000024:GLB
setSTATUS                        :FUN:0x2000560C:0x0000001C:GLB
Wait_For_Clock_SYS7              :FUN:0x20005398:0x0000003C:GLB
creation                         :OBJ:0x20006AD8:0x00000004:GLB
term_mut                         :OBJ:0x20006000:0x00000004:GLB
synp4                            :OBJ:0x20006264:0x00000004:GLB
child2state                      :OBJ:0x200066DC:0x0000008C:GLB
initPcbs                         :FUN:0x20003E70:0x000000D4:GLB
getENTRYHI                       :FUN:0x20005538:0x00000014:GLB
GetStatusWord                    :FUN:0x20001EA0:0x000000F8:GLB
emptyProcQ                       :FUN:0x200040D0:0x00000044:GLB
p5gen                            :FUN:0x20003518:0x000001EC:GLB
p2                               :FUN:0x20002D4C:0x000003E0:GLB
endp8                            :OBJ:0x20006270:0x00000004:GLB
endp2                            :OBJ:0x2000625C:0x00000004:GLB
p7                               :FUN:0x20003B58:0x0000005C:GLB
blkp8                            :OBJ:0x20006278:0x00000004:GLB
HALT                             :FUN:0x200057AC:0x00000014:GLB
setCAUSE                         :FUN:0x20005628:0x0000001C:GLB
bp_extra                         :FUN:0x20001714:0x00000024:GLB
gchild3state                     :OBJ:0x20006880:0x0000008C:GLB
memcpy                           :FUN:0x20001DB8:0x00000090:GLB
TLBWR                            :FUN:0x20005644:0x00000014:GLB
p8leaf                           :FUN:0x20003DF0:0x0000007C:GLB
STST                             :FUN:0x200056EC:0x000000C0:GLB
p1p2synch                        :OBJ:0x20006ACC:0x00000004:GLB
getEPC                           :FUN:0x20005574:0x00000014:GLB
PANIC                            :FUN:0x200057C0:0x00000014:GLB
checkMode                        :FUN:0x20001D00:0x00000040:GLB
insertBlocked                    :FUN:0x200010B0:0x000001E4:GLB
TLBCLR                           :FUN:0x20005694:0x00000014:GLB
headBlocked                      :FUN:0x200014D0:0x000000C8:GLB
p5sys                            :FUN:0x200037F0:0x000000D0:GLB
removeProcQ                      :FUN:0x200042B4:0x0000010C:GLB
LDCXT                            :FUN:0x200056CC:0x00000020:GLB
getENTRYLO                       :FUN:0x200054FC:0x00000014:GLB
Passeren_SYS3                    :FUN:0x20004FEC:0x00000190:GLB
setENTRYHI                       :FUN:0x200055F0:0x0000001C:GLB
p5                               :FUN:0x200038C0:0x0000005C:GLB
processCount                     :OBJ:0x20007908:0x00000004:GLB
p7state                          :OBJ:0x20006538:0x0000008C:GLB
InterruptPendingChecker          :FUN:0x20001740:0x000000BC:GLB
readyQueue                       :OBJ:0x20007900:0x00000004:GLB
removeBlocked                    :FUN:0x20001294:0x00000148:GLB
p3state                          :OBJ:0x20006308:0x0000008C:GLB
setExcCode                       :FUN:0x20001C80:0x00000080:GLB
emptyChild                       :FUN:0x20004660:0x0000005C:GLB
p5MemLocation                    :OBJ:0x20006ADC:0x00000004:GLB
removeChild                      :FUN:0x2000476C:0x000000C8:GLB
Get_Support_Data_SYS8            :FUN:0x200053D4:0x00000044:GLB
currentProcess                   :OBJ:0x2000790C:0x00000004:GLB
initializePcb                    :FUN:0x20003F44:0x00000080:GLB
p8inc                            :OBJ:0x20006AD0:0x00000004:GLB
WAIT                             :FUN:0x200056A8:0x00000014:GLB
__start                          :FUN:0x20005480:0x0000003C:GLB
setProcessorMode                 :FUN:0x20001D40:0x00000078:GLB
LDST                             :FUN:0x200057D4:0x00000018:GLB
Scheduler                        :FUN:0x20004920:0x00000164:GLB
endp4                            :OBJ:0x20006268:0x00000004:GLB
p6                               :FUN:0x20003AEC:0x0000006C:GLB
p5state                          :OBJ:0x20006420:0x0000008C:GLB
gchild4state                     :OBJ:0x2000690C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000554C:0x00000014:GLB
test                             :FUN:0x20002340:0x00000A0C:GLB
InterruptLineDeviceCheck         :FUN:0x200017FC:0x000000F0:GLB
fooBar                           :FUN:0x20001AE0:0x00000198:GLB
TLBR                             :FUN:0x20005680:0x00000014:GLB
startp2                          :OBJ:0x20006258:0x00000004:GLB
endcreate                        :OBJ:0x20006274:0x00000004:GLB
testsem                          :OBJ:0x20006254:0x00000004:GLB
p8root                           :FUN:0x20003BB4:0x00000104:GLB
setTIMER                         :FUN:0x200055D4:0x0000001C:GLB
CAS                              :FUN:0x200056BC:0x00000010:GLB
p8rootstate                      :OBJ:0x200065C4:0x0000008C:GLB
getINDEX                         :FUN:0x200054D4:0x00000014:GLB
insertProcQ                      :FUN:0x20004114:0x00000154:GLB
endp5                            :OBJ:0x2000626C:0x00000004:GLB
pFiveSupport                     :OBJ:0x20006998:0x00000134:GLB
endp3                            :OBJ:0x20006260:0x00000004:GLB
freePcb                          :FUN:0x20003FC4:0x00000068:GLB
p5mm                             :FUN:0x20003704:0x000000EC:GLB
SYSCALL                          :FUN:0x200054C0:0x00000014:GLB
BitExtractor                     :FUN:0x20001E48:0x00000058:GLB
initASL                          :FUN:0x20001598:0x00000154:GLB
main                             :FUN:0x20001FA0:0x00000220:GLB
p4inc                            :OBJ:0x20006008:0x00000004:GLB
SYSCALL_Return                   :FUN:0x20005418:0x00000064:GLB
InterruptHandler                 :FUN:0x200018EC:0x000001E8:GLB
TLBWI                            :FUN:0x20005658:0x00000014:GLB
getCAUSE                         :FUN:0x20005560:0x00000014:GLB
outBlocked                       :FUN:0x200013DC:0x000000F4:GLB
p6state                          :OBJ:0x200064AC:0x0000008C:GLB
gchild2state                     :OBJ:0x200067F4:0x0000008C:GLB
setENTRYLO                       :FUN:0x200055B8:0x0000001C:GLB
Terminate_Process_SYS2           :FUN:0x20004D98:0x0000007C:GLB
Verhogen_SYS4                    :FUN:0x2000517C:0x000000C8:GLB
getBADVADDR                      :FUN:0x20005510:0x00000014:GLB
p5a                              :FUN:0x2000391C:0x00000040:GLB
child1state                      :OBJ:0x20006650:0x0000008C:GLB
insertChild                      :FUN:0x200046BC:0x000000B0:GLB
getRANDOM                        :FUN:0x200054E8:0x00000014:GLB
child1                           :FUN:0x20003CB8:0x0000009C:GLB
softBlockCount                   :OBJ:0x20007904:0x00000004:GLB
TLBP                             :FUN:0x2000566C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200040AC:0x00000024:GLB
s                                :OBJ:0x20006200:0x00000054:GLB
SyscallExceptionHandler          :FUN:0x20004A90:0x0000021C:GLB
allocPcb                         :FUN:0x2000402C:0x00000080:GLB
p5b                              :FUN:0x2000395C:0x00000190:GLB
outProcQ                         :FUN:0x200043C0:0x000002A0:GLB
child2                           :FUN:0x20003D54:0x0000009C:GLB
p3                               :FUN:0x2000312C:0x00000234:GLB
outChild                         :FUN:0x20004834:0x000000EC:GLB
setINDEX                         :FUN:0x2000559C:0x0000001C:GLB
p2state                          :OBJ:0x2000627C:0x0000008C:GLB
getPRID                          :FUN:0x20005588:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x200022E4:0x0000005C:GLB
status_to_ll                     :OBJ:0x20006120:0x00000004:GLB
getTIMER                         :FUN:0x20005524:0x00000014:GLB
blkp4                            :OBJ:0x20006004:0x00000004:GLB
device                           :OBJ:0x20006124:0x00000004:GLB
p4                               :FUN:0x20003360:0x000001B8:GLB
Get_CPU_Time_SYS6                :FUN:0x20005314:0x00000084:GLB
Create_Process_SYS1              :FUN:0x20004CAC:0x000000EC:GLB
gchild1state                     :OBJ:0x20006768:0x0000008C:GLB
