MPSA00000056 0000002C
passupvector                     :OBJ:0x200060E4:0x00000004:LOC
semd_table                       :OBJ:0x200060F0:0x00000108:LOC
semdFree_h                       :OBJ:0x200061F8:0x00000004:LOC
semd_h                           :OBJ:0x200061FC:0x00000004:LOC
TerminateSingleProcess           :FUN:0x20001C74:0x0000012C:LOC
KillRec                          :FUN:0x20001DA0:0x0000008C:LOC
pcbFree_h                        :OBJ:0x20006AF0:0x00000004:LOC
pcbFree_table                    :OBJ:0x20006AF4:0x00000DC0:LOC
INITCPU                          :FUN:0x20004FDC:0x00000040:GLB
p4state                          :OBJ:0x200063A4:0x0000008C:GLB
Wait_For_IO_Device_SYS5          :FUN:0x20001ED0:0x000000FC:GLB
print                            :FUN:0x200024B0:0x0000011C:GLB
p5Stack                          :OBJ:0x20006AE4:0x00000004:GLB
SyscallAccessDenied              :FUN:0x20002090:0x00000024:GLB
device_semaphores                :OBJ:0x20006020:0x000000C4:GLB
headProcQ                        :FUN:0x20004554:0x0000004C:GLB
setSTATUS                        :FUN:0x20004DFC:0x0000001C:GLB
Wait_For_Clock_SYS7              :FUN:0x20002010:0x0000003C:GLB
creation                         :OBJ:0x20006AE8:0x00000004:GLB
term_mut                         :OBJ:0x20006010:0x00000004:GLB
synp4                            :OBJ:0x20006274:0x00000004:GLB
child2state                      :OBJ:0x200066EC:0x0000008C:GLB
initPcbs                         :FUN:0x20004160:0x000000D0:GLB
getENTRYHI                       :FUN:0x20004D28:0x00000014:GLB
emptyProcQ                       :FUN:0x200043BC:0x00000044:GLB
p5gen                            :FUN:0x20003800:0x000001EC:GLB
p2                               :FUN:0x20003034:0x000003E0:GLB
endp8                            :OBJ:0x20006280:0x00000004:GLB
endp2                            :OBJ:0x2000626C:0x00000004:GLB
p7                               :FUN:0x20003E40:0x0000005C:GLB
blkp8                            :OBJ:0x20006288:0x00000004:GLB
HALT                             :FUN:0x20004F9C:0x00000014:GLB
setCAUSE                         :FUN:0x20004E18:0x0000001C:GLB
gchild3state                     :OBJ:0x20006890:0x0000008C:GLB
memcpy                           :FUN:0x20002308:0x00000090:GLB
TLBWR                            :FUN:0x20004E34:0x00000014:GLB
p8leaf                           :FUN:0x200040D8:0x0000007C:GLB
STST                             :FUN:0x20004EDC:0x000000C0:GLB
p1p2synch                        :OBJ:0x20006ADC:0x00000004:GLB
getEPC                           :FUN:0x20004D64:0x00000014:GLB
PANIC                            :FUN:0x20004FB0:0x00000014:GLB
checkMode                        :FUN:0x200022C0:0x00000048:GLB
insertBlocked                    :FUN:0x200012C0:0x000001E4:GLB
TLBCLR                           :FUN:0x20004E84:0x00000014:GLB
headBlocked                      :FUN:0x200016E0:0x000000C8:GLB
p5sys                            :FUN:0x20003AD8:0x000000D0:GLB
removeProcQ                      :FUN:0x200045A0:0x0000012C:GLB
LDCXT                            :FUN:0x20004EBC:0x00000020:GLB
getENTRYLO                       :FUN:0x20004CEC:0x00000014:GLB
Passeren_SYS3                    :FUN:0x20001E2C:0x00000048:GLB
setENTRYHI                       :FUN:0x20004DE0:0x0000001C:GLB
p5                               :FUN:0x20003BA8:0x0000005C:GLB
setExeCode                       :FUN:0x20002240:0x00000080:GLB
processCount                     :OBJ:0x20006208:0x00000004:GLB
p7state                          :OBJ:0x20006548:0x0000008C:GLB
readyQueue                       :OBJ:0x20006200:0x00000004:GLB
removeBlocked                    :FUN:0x200014A4:0x00000148:GLB
p3state                          :OBJ:0x20006318:0x0000008C:GLB
emptyChild                       :FUN:0x20004998:0x0000005C:GLB
p5MemLocation                    :OBJ:0x20006AEC:0x00000004:GLB
removeChild                      :FUN:0x20004AA4:0x000000DC:GLB
Get_Support_Data_SYS8            :FUN:0x2000204C:0x00000044:GLB
currentProcess                   :OBJ:0x20006000:0x00000004:GLB
p8inc                            :OBJ:0x20006AE0:0x00000004:GLB
WAIT                             :FUN:0x20004E98:0x00000014:GLB
__start                          :FUN:0x20004C70:0x0000003C:GLB
LDST                             :FUN:0x20004FC4:0x00000018:GLB
endp4                            :OBJ:0x20006278:0x00000004:GLB
p6                               :FUN:0x20003DD4:0x0000006C:GLB
p5state                          :OBJ:0x20006430:0x0000008C:GLB
gchild4state                     :OBJ:0x2000691C:0x0000008C:GLB
getSTATUS                        :FUN:0x20004D3C:0x00000014:GLB
test                             :FUN:0x20002628:0x00000A0C:GLB
fooBar                           :FUN:0x200023A0:0x00000108:GLB
TLBR                             :FUN:0x20004E70:0x00000014:GLB
startp2                          :OBJ:0x20006268:0x00000004:GLB
scheduler                        :FUN:0x200020C0:0x0000017C:GLB
endcreate                        :OBJ:0x20006284:0x00000004:GLB
testsem                          :OBJ:0x20006264:0x00000004:GLB
p8root                           :FUN:0x20003E9C:0x00000104:GLB
setTIMER                         :FUN:0x20004DC4:0x0000001C:GLB
CAS                              :FUN:0x20004EAC:0x00000010:GLB
p8rootstate                      :OBJ:0x200065D4:0x0000008C:GLB
getINDEX                         :FUN:0x20004CC4:0x00000014:GLB
insertProcQ                      :FUN:0x20004400:0x00000154:GLB
endp5                            :OBJ:0x2000627C:0x00000004:GLB
pFiveSupport                     :OBJ:0x200069A8:0x00000134:GLB
endp3                            :OBJ:0x20006270:0x00000004:GLB
freePcb                          :FUN:0x200042B0:0x00000068:GLB
p5mm                             :FUN:0x200039EC:0x000000EC:GLB
SYSCALL                          :FUN:0x20004CB0:0x00000014:GLB
initASL                          :FUN:0x200017A8:0x00000154:GLB
main                             :FUN:0x200010B0:0x00000210:GLB
p4inc                            :OBJ:0x20006018:0x00000004:GLB
TLBWI                            :FUN:0x20004E48:0x00000014:GLB
getCAUSE                         :FUN:0x20004D50:0x00000014:GLB
outBlocked                       :FUN:0x200015EC:0x000000F4:GLB
p6state                          :OBJ:0x200064BC:0x0000008C:GLB
gchild2state                     :OBJ:0x20006804:0x0000008C:GLB
setENTRYLO                       :FUN:0x20004DA8:0x0000001C:GLB
Terminate_Process_SYS2           :FUN:0x20001BF8:0x0000007C:GLB
Verhogen_SYS4                    :FUN:0x20001E74:0x0000005C:GLB
getBADVADDR                      :FUN:0x20004D00:0x00000014:GLB
p5a                              :FUN:0x20003C04:0x00000040:GLB
child1state                      :OBJ:0x20006660:0x0000008C:GLB
insertChild                      :FUN:0x200049F4:0x000000B0:GLB
getRANDOM                        :FUN:0x20004CD8:0x00000014:GLB
child1                           :FUN:0x20003FA0:0x0000009C:GLB
softBlockCount                   :OBJ:0x20006204:0x00000004:GLB
TLBP                             :FUN:0x20004E5C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20004398:0x00000024:GLB
s                                :OBJ:0x20006210:0x00000054:GLB
SyscallExceptionHandler          :FUN:0x20001900:0x000001E8:GLB
allocPcb                         :FUN:0x20004318:0x00000080:GLB
p5b                              :FUN:0x20003C44:0x00000190:GLB
outProcQ                         :FUN:0x200046CC:0x000002CC:GLB
child2                           :FUN:0x2000403C:0x0000009C:GLB
p3                               :FUN:0x20003414:0x00000234:GLB
outChild                         :FUN:0x20004B80:0x000000EC:GLB
setINDEX                         :FUN:0x20004D8C:0x0000001C:GLB
p2state                          :OBJ:0x2000628C:0x0000008C:GLB
getPRID                          :FUN:0x20004D78:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x200025CC:0x0000005C:GLB
getTIMER                         :FUN:0x20004D14:0x00000014:GLB
blkp4                            :OBJ:0x20006014:0x00000004:GLB
p4                               :FUN:0x20003648:0x000001B8:GLB
initializePcbt                   :FUN:0x20004230:0x00000080:GLB
Get_CPU_Time_SYS6                :FUN:0x20001FCC:0x00000044:GLB
Create_Process_SYS1              :FUN:0x20001AE8:0x00000110:GLB
gchild1state                     :OBJ:0x20006778:0x0000008C:GLB
