MPSA0000005C 00000018
semd_table                       :OBJ:0x20006000:0x00000108:LOC
semdFree_h                       :OBJ:0x20006108:0x00000004:LOC
semd_h                           :OBJ:0x2000610C:0x00000004:LOC
U_support_structure              :OBJ:0x200061B4:0x00008EA0:LOC
U_state_structure                :OBJ:0x2000F054:0x00000460:LOC
initial_state                    :OBJ:0x2000F594:0x0000008C:LOC
passupvector                     :OBJ:0x2000F620:0x00000004:LOC
pcbFree_h                        :OBJ:0x2000F630:0x00000004:LOC
pcbFree_table                    :OBJ:0x2000F634:0x00000DC0:LOC
frame.0                          :OBJ:0x200104E4:0x00000004:LOC
INITCPU                          :FUN:0x20005ADC:0x00000040:GLB
Wait_For_IO_Device_SYS5          :FUN:0x20004060:0x000000FC:GLB
Terminate_SYS9                   :FUN:0x200044F0:0x000001B4:GLB
bp_wait                          :FUN:0x200017D4:0x00000024:GLB
device_semaphores                :OBJ:0x2000F4D0:0x000000C4:GLB
headProcQ                        :FUN:0x20003134:0x0000004C:GLB
support_devsemaphores            :OBJ:0x20006130:0x00000060:GLB
bp                               :FUN:0x200017B0:0x00000024:GLB
setSTATUS                        :FUN:0x200058FC:0x0000001C:GLB
PassUpOrDie                      :FUN:0x20002114:0x00000128:GLB
Wait_For_Clock_SYS7              :FUN:0x2000426C:0x00000054:GLB
exceptionHandler                 :FUN:0x20001FC0:0x00000154:GLB
Read_From_Terminal_SYS13         :FUN:0x20004BEC:0x00000234:GLB
initSwapStructs                  :FUN:0x20004EE0:0x00000090:GLB
Write_To_Printer_SYS11           :FUN:0x20004714:0x00000264:GLB
initPcbs                         :FUN:0x20002D40:0x000000D0:GLB
getENTRYHI                       :FUN:0x20005828:0x00000014:GLB
interruptStartTime               :OBJ:0x20006110:0x00000004:GLB
emptyProcQ                       :FUN:0x20002F9C:0x00000044:GLB
HALT                             :FUN:0x20005A9C:0x00000014:GLB
setCAUSE                         :FUN:0x20005918:0x0000001C:GLB
memcpy                           :FUN:0x200029E0:0x00000094:GLB
TLBWR                            :FUN:0x20005934:0x00000014:GLB
STST                             :FUN:0x200059DC:0x000000C0:GLB
cached_exceptionState            :OBJ:0x20010410:0x00000004:GLB
getEPC                           :FUN:0x20005864:0x00000014:GLB
PANIC                            :FUN:0x20005AB0:0x00000014:GLB
insertBlocked                    :FUN:0x200010B0:0x000001E4:GLB
TLBCLR                           :FUN:0x20005984:0x00000014:GLB
headBlocked                      :FUN:0x20001594:0x000000C8:GLB
replacementAlgorithm             :FUN:0x200055E4:0x00000074:GLB
NonTimerHandler                  :FUN:0x20001CDC:0x000002D8:GLB
removeProcQ                      :FUN:0x20003180:0x0000010C:GLB
LDCXT                            :FUN:0x200059BC:0x00000020:GLB
getENTRYLO                       :FUN:0x200057EC:0x00000014:GLB
Passeren_SYS3                    :FUN:0x20003EC8:0x000000F0:GLB
GeneralException_Handler         :FUN:0x20004378:0x00000178:GLB
setENTRYHI                       :FUN:0x200058E0:0x0000001C:GLB
bp_correct                       :FUN:0x200017F8:0x00000024:GLB
bp_PAGE_NOT_FOUND                :FUN:0x20001840:0x00000024:GLB
flash_device_semaphores          :OBJ:0x20006190:0x00000020:GLB
swap_table                       :OBJ:0x20010420:0x000000C0:GLB
processCount                     :OBJ:0x2000F4C8:0x00000004:GLB
readyQueue                       :OBJ:0x2000F4C0:0x00000004:GLB
removeBlocked                    :FUN:0x20001294:0x00000164:GLB
emptyChild                       :FUN:0x200034C0:0x0000005C:GLB
removeChild                      :FUN:0x200035CC:0x000000C8:GLB
Get_Support_Data_SYS8            :FUN:0x200042C0:0x00000064:GLB
currentProcess                   :OBJ:0x2000F4CC:0x00000004:GLB
initializePcb                    :FUN:0x20002E10:0x00000080:GLB
WAIT                             :FUN:0x20005998:0x00000014:GLB
__start                          :FUN:0x20005770:0x0000003C:GLB
LDST                             :FUN:0x20005AC4:0x00000018:GLB
Scheduler                        :FUN:0x200037A0:0x00000234:GLB
TerminateTree                    :FUN:0x20003D2C:0x00000088:GLB
getSTATUS                        :FUN:0x2000583C:0x00000014:GLB
test                             :FUN:0x20002240:0x000000E0:GLB
TLBR                             :FUN:0x20005970:0x00000014:GLB
setTIMER                         :FUN:0x200058C4:0x0000001C:GLB
TerminateSingleProcess           :FUN:0x20003DB4:0x00000114:GLB
CAS                              :FUN:0x200059AC:0x00000010:GLB
getINDEX                         :FUN:0x200057C4:0x00000014:GLB
InterruptLineHandler             :FUN:0x20001984:0x00000358:GLB
Write_to_Terminal_SYS12          :FUN:0x20004978:0x00000274:GLB
insertProcQ                      :FUN:0x20002FE0:0x00000154:GLB
bp_print_fail                    :FUN:0x20004330:0x00000024:GLB
freePcb                          :FUN:0x20002E90:0x00000068:GLB
SYSCALL                          :FUN:0x200057B0:0x00000014:GLB
BitExtractor                     :FUN:0x20002A74:0x00000058:GLB
initASL                          :FUN:0x2000165C:0x00000154:GLB
main                             :FUN:0x20002AD0:0x0000026C:GLB
swap_semaphore                   :OBJ:0x200104E0:0x00000004:GLB
InterruptHandler                 :FUN:0x20001870:0x00000114:GLB
TLBWI                            :FUN:0x20005948:0x00000014:GLB
getCAUSE                         :FUN:0x20005850:0x00000014:GLB
outBlocked                       :FUN:0x200013F8:0x0000019C:GLB
initProcess                      :FUN:0x20002400:0x000005D8:GLB
setENTRYLO                       :FUN:0x200058A8:0x0000001C:GLB
bp_ignore                        :FUN:0x2000181C:0x00000024:GLB
Terminate_Process_SYS2           :FUN:0x20003CBC:0x00000070:GLB
Verhogen_SYS4                    :FUN:0x20003FB8:0x000000A8:GLB
getBADVADDR                      :FUN:0x20005800:0x00000014:GLB
insertChild                      :FUN:0x2000351C:0x000000B0:GLB
getRANDOM                        :FUN:0x200057D8:0x00000014:GLB
excCode                          :OBJ:0x20006120:0x00000004:GLB
softBlockCount                   :OBJ:0x2000F4C4:0x00000004:GLB
TLBP                             :FUN:0x2000595C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002F78:0x00000024:GLB
masterSemaphore                  :OBJ:0x200061B0:0x00000004:GLB
SyscallExceptionHandler          :FUN:0x200039E0:0x00000170:GLB
deleteSwTbEntries                :FUN:0x20004E20:0x000000C0:GLB
allocPcb                         :FUN:0x20002EF8:0x00000080:GLB
outProcQ                         :FUN:0x2000328C:0x00000234:GLB
Support_Pager                    :FUN:0x20004F70:0x000004E8:GLB
outChild                         :FUN:0x20003694:0x00000108:GLB
setINDEX                         :FUN:0x2000588C:0x0000001C:GLB
Get_Tod_SYS10                    :FUN:0x200046A4:0x00000070:GLB
getPRID                          :FUN:0x20005878:0x00000014:GLB
bp_invalid_exec                  :FUN:0x20004354:0x00000024:GLB
uTLB_RefillHandler               :FUN:0x20005658:0x0000010C:GLB
initSemaphores                   :FUN:0x20002320:0x000000E0:GLB
getTIMER                         :FUN:0x20005814:0x00000014:GLB
startTime                        :OBJ:0x20010400:0x00000004:GLB
Get_CPU_Time_SYS6                :FUN:0x2000415C:0x00000110:GLB
backStoreManager                 :FUN:0x20005458:0x0000018C:GLB
Create_Process_SYS1              :FUN:0x20003B50:0x0000016C:GLB
