MPSA00000037 00000019
pcbFree_h                        :OBJ:0x20005010:0x00000004:LOC
pcbFree_table                    :OBJ:0x20005014:0x00000D70:LOC
semd_table                       :OBJ:0x20005D84:0x00000108:LOC
semdFree_h                       :OBJ:0x20005E8C:0x00000004:LOC
semd_h                           :OBJ:0x20005E90:0x00000004:LOC
pcbFree_h                        :OBJ:0x2000685C:0x00000004:LOC
pcbFree_table                    :OBJ:0x20006860:0x00000D70:LOC
semd_table                       :OBJ:0x200075D0:0x00000108:LOC
semdFree_h                       :OBJ:0x200076D8:0x00000004:LOC
semd_h                           :OBJ:0x200076DC:0x00000004:LOC
pcbFree_h                        :OBJ:0x200076E0:0x00000004:LOC
pcbFree_table                    :OBJ:0x200076E4:0x00000D70:LOC
INITCPU                          :FUN:0x2000387C:0x00000040:GLB
lastproc                         :OBJ:0x20006854:0x00000004:GLB
headProcQ                        :FUN:0x20002D9C:0x0000004C:GLB
setSTATUS                        :FUN:0x2000369C:0x0000001C:GLB
p                                :OBJ:0x20006844:0x00000004:GLB
sem                              :OBJ:0x200067A0:0x00000050:GLB
initPcbs                         :FUN:0x200029A0:0x000000D8:GLB
getENTRYHI                       :FUN:0x200035C8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002C04:0x00000044:GLB
onesem                           :OBJ:0x200067F0:0x00000004:GLB
HALT                             :FUN:0x2000383C:0x00000014:GLB
setCAUSE                         :FUN:0x200036B8:0x0000001C:GLB
procp                            :OBJ:0x200067F4:0x00000050:GLB
TLBWR                            :FUN:0x200036D4:0x00000014:GLB
STST                             :FUN:0x2000377C:0x000000C0:GLB
getEPC                           :FUN:0x20003604:0x00000014:GLB
PANIC                            :FUN:0x20003850:0x00000014:GLB
adderrbuf                        :FUN:0x20001980:0x000000A0:GLB
insertBlocked                    :FUN:0x200010B0:0x000001E4:GLB
TLBCLR                           :FUN:0x20003724:0x00000014:GLB
headBlocked                      :FUN:0x200014D0:0x000000C8:GLB
msgbuf                           :OBJ:0x20006720:0x00000080:GLB
removeProcQ                      :FUN:0x20002DE8:0x0000013C:GLB
LDCXT                            :FUN:0x2000375C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000358C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003680:0x0000001C:GLB
removeBlocked                    :FUN:0x20001294:0x00000148:GLB
emptyChild                       :FUN:0x2000320C:0x0000005C:GLB
removeChild                      :FUN:0x20003318:0x000000E0:GLB
WAIT                             :FUN:0x20003738:0x00000014:GLB
__start                          :FUN:0x20003510:0x0000003C:GLB
LDST                             :FUN:0x20003864:0x00000018:GLB
getSTATUS                        :FUN:0x200035DC:0x00000014:GLB
TLBR                             :FUN:0x20003710:0x00000014:GLB
termstat                         :FUN:0x200016F0:0x00000038:GLB
setTIMER                         :FUN:0x20003664:0x0000001C:GLB
CAS                              :FUN:0x2000374C:0x00000010:GLB
getINDEX                         :FUN:0x20003564:0x00000014:GLB
insertProcQ                      :FUN:0x20002C48:0x00000154:GLB
okbuf                            :OBJ:0x20005EA0:0x00000800:GLB
freePcb                          :FUN:0x20002AF8:0x00000068:GLB
SYSCALL                          :FUN:0x20003550:0x00000014:GLB
initASL                          :FUN:0x20001598:0x00000154:GLB
midproc                          :OBJ:0x20006858:0x00000004:GLB
main                             :FUN:0x20001A20:0x00000F80:GLB
firstproc                        :OBJ:0x20006850:0x00000004:GLB
TLBWI                            :FUN:0x200036E8:0x00000014:GLB
getCAUSE                         :FUN:0x200035F0:0x00000014:GLB
outBlocked                       :FUN:0x200013DC:0x000000F4:GLB
setENTRYLO                       :FUN:0x20003648:0x0000001C:GLB
getBADVADDR                      :FUN:0x200035A0:0x00000014:GLB
insertChild                      :FUN:0x20003268:0x000000B0:GLB
getRANDOM                        :FUN:0x20003578:0x00000014:GLB
TLBP                             :FUN:0x200036FC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BE0:0x00000024:GLB
allocPcb                         :FUN:0x20002B60:0x00000080:GLB
outProcQ                         :FUN:0x20002F24:0x000002E8:GLB
termprint                        :FUN:0x20001728:0x000001AC:GLB
errbuf                           :OBJ:0x200066A0:0x00000080:GLB
outChild                         :FUN:0x200033F8:0x00000110:GLB
setINDEX                         :FUN:0x2000362C:0x0000001C:GLB
getPRID                          :FUN:0x20003618:0x00000014:GLB
qa                               :OBJ:0x20006848:0x00000004:GLB
getTIMER                         :FUN:0x200035B4:0x00000014:GLB
q                                :OBJ:0x2000684C:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200018D4:0x000000AC:GLB
initializePcbt                   :FUN:0x20002A78:0x00000080:GLB
